<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ContactFormEntities">
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="Models.ContactForm">
        <MappingFragment StoreEntitySet="ContactForms">
          <ScalarProperty Name="ContactFormID" ColumnName="ContactFormID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DtCreated" ColumnName="DtCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>